"""
题目描述
给出圆的半径，求圆的直径、周长和面积。输入圆的半径实数 rr，输出圆的直径、周长、面积，每个数保留小数点后 44 位。圆周率取值为 3.14159

输入格式
输入包含一个实数 rr（0<r \le 100000<r≤10000），表示圆的半径。

输出格式
输出一行，包含三个数，分别表示圆的直径、周长、面积，数与数之间以一个空格分开，每个数保留小数点后 44 位。
"""
rr = float(input())
pi = 3.14159
dd = rr * 2
ll = rr * 2 * pi
ss = rr * rr * pi
print('%.4f %.4f %.4f'%(dd, ll,ss))