"""
题目描述
利用公式 C=5 \times (F − 32)/9C=5×(F−32)/9 ( 其中 CC 表示摄氏温度，FF 表示华氏温度）进行计算转化，输入华氏温度 FF，输出摄氏温度 CC，要求精确到小数点后 55 位。

输入格式
输入一行，包含一个实数 FF，表示华氏温度。（F \ge - 459.67F≥−459.67）

输出格式
输出一行，包含一个实数，表示对应的摄氏温度，要求精确到小数点后 55 位。
"""

ff = float(input())
cc = 5 * (ff - 32) / 9
print('%.5f' % cc)