"""
题目描述
给定一个整数 xx，判断它能否被 3，5，7 整除，并输出以下信息：
1、能同时被 3,5,7 整除（直接输出 3 5 7，每个数中间一个空格）；
2、只能被其中两个数整除（按从小到大的顺序输出两个数，例如：3 5 或者 3 7 或者 5 7，中间用空格分隔）；
3、只能被其中一个数整除（输出这个除数）；
4、不能被任何数整除，输出小写字符 n。

输入格式
输入一行，包括一个整数 xx。

输出格式
输出一行，按照描述要求给出整数被 3，5，7 整除的情况。
"""
# num = int(input())
# rst = []
# for i in [3, 5, 7]:
#     if num % i == 0:
#         rst.append(i)
# if len(rst) == 0:
#     rst.append("n")
# abc = ' '.join(str(i) for i in rst)
# print(abc)

num = float(input())
print('%.2f' % abs(num))

