"""
题目描述
班上有学生若干名，给出每名学生的年龄（整数），求班上所有学生的平均年龄，保留到小数点后两位。

输入格式
第一行有一个整数 nn（1 \le n \le 1001≤n≤100），表示学生的人数。其后 nn 行每行有 11 个整数，表示每个学生的年龄，取值为 1515 到 2525。

输出格式
输出一行，该行包含一个浮点数，为要求的平均年龄，保留到小数点后两位。
"""
num = int(input())
lst = []
lst = input().split(" ")
s = 0
for item in lst:
    s += float(item)
avg = s / num
print("%.4f" % avg)